# Barebones

./: README.md  node.bat  pom.xml  testng.xml
src/main/java/com/xpanxion/pages/: BasePage.java  HomePage.java
src/main/java/com/xpanxion/stepdefs/: Test1.java
src/main/java/com/xpanxion/tests/: BaseTest.java  Tests.java
src/main/java/com/xpanxion/utils/: Constants.java  Hooks.java  LocalDriverManager.java  Navigation.java  PageHelper.java
